name: windows-setup
run-name: windows-setup ${{ github.actor }}-{{ github.event.pull_request.number }}-${{ github.run_number }} 😸


on:
  workflow_call:

jobs:
  setup-windows:
    runs-on: 'windows-latest'
    
    steps:
      - name: Pretty print
        run: echo "Setting up an windows-latest machine"
    
    